# Nginx configuration file for serving GPIO-enabled Pytch

server {
    listen 127.0.0.1:80;
    root /var/www/html;

    location = / {
        absolute_redirect off;
        return 307 /beta/@@BUILDID@@/app/;
    }

    location ~ ^/(beta/g[0-9a-f]+)/app/ {
        try_files $uri /$1/app/index.html =404;
    }

    location / {
        try_files $uri =404;
    }
}
